POSTGRES_PASSWORD=g02OqC4A1sRnd2TpF6ONLRT3Qg63EHrd
POSTGRES_DB=dbservice
POSTGRES_USER=postgres
POSTGRES_URL=jdbc:postgresql://192.168.232.133:5432/dbservice
DATABASE_URL=jdbc:postgresql://192.168.232.133:5432/dbservice
javax__persistence__jdbc__user=postgres
javax__persistence__jdbc__password=g02OqC4A1sRnd2TpF6ONLRT3Qg63EHrd
